language: rust
sudo: false

after_success:
  - curl https://markov-chain.github.io/travis/after_success.sh | bash

env:
  global:
    secure: CFUwelzmK5seSiAxtpFheRhHyEAyorJfEVsTsBXUm+4CwK2/7OFTEnzYxztOJX8tqhCBIDIdWqtI1Tna5vM50AFXBI0uyjhMusxvhLMoUBRa4ujK4SOAhTXdmcfr+ntJI6/d3LlNHctbL9BX1/xbZLsifwJDi1JTml6mpClhRMA=

notifications:
  email: false
